{
  "name": "text-search",
  "version": "1.0.0",
  "main": "server/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.4.13",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-fe": "cd client/ && yarn build",
    "start": "yarn build-fe && node server/index.js"
  }
}
